# full-website

./: Dockerfile  Dockerfile_temp  pom.xml
src/main/java/com/bill/backend/: BackendApplication.java
src/main/java/com/bill/backend/config/: CorsConfig.java
src/main/java/com/bill/backend/controller/: CommandController.java  DataController.java  DeviceController.java  PaymentController.java  UserController.java
src/main/java/com/bill/backend/model/: DeviceCommand.java  EspData.java  User.java
src/main/java/com/bill/backend/repository/: DeviceCommandRepository.java  EspDataRepository.java  UserRepository.java
src/main/java/com/bill/backend/service/: PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard-template.html
